# UrlShortener-.NET

./: .gitignore  README.md  UrlShortener.sln
.github/workflows/: run-tests.yml
UrlShortener.API/: Program.cs  UrlShortener.API.csproj
UrlShortener.API/Controllers/: UrlController.cs
UrlShortener.API/Data/: UrlDbContext.cs  UrlDbContextFactory.cs
UrlShortener.API/Handlers/Url/: RedirectUrlHandler.cs  ShortenUrlHandler.cs
UrlShortener.API/Migrations/: 20250520161524_InitialCreate.Designer.cs  20250520161524_InitialCreate.cs  UrlDbContextModelSnapshot.cs
UrlShortener.API/Models/: UrlMapping.cs
UrlShortener.API/Requests/Url/: RedirectUrlRequest.cs  ShortenUrlRequest.cs
UrlShortener.API/Responses/Url/: RedirectUrlResponse.cs  ShortenUrlResponse.cs
UrlShortener.API/Services/: UrlService.cs
UrlShortener.API/Services/Factories/: DefaultShortCodeGenerator.cs
UrlShortener.API/Services/Interfaces/: IShortCodeGenerator.cs  IUrlService.cs
UrlShortener.MVC/: Program.cs  UrlShortener.MVC.csproj
UrlShortener.MVC/Controllers/: HomeController.cs
UrlShortener.MVC/Models/: ErrorViewModel.cs
UrlShortener.MVC/Requests/: ShortenRequest.cs
UrlShortener.MVC/Responses/: ShortenResponse.cs
UrlShortener.MVC/Services/: UrlShortenerService.cs
UrlShortener.MVC/Services/Interfaces/: IUrlShortenerService.cs
UrlShortener.MVC/Views/: _ViewImports.cshtml
UrlShortener.MVC/Views/Home/: Index.cshtml
UrlShortener.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UrlShortener.MVC/wwwroot/css/: homeIndex.css
UrlShortener.MVC/wwwroot/js/: homeIndex.js
UrlShortener.Tests/: UrlShortener.Tests.csproj
UrlShortener.Tests/Handlers/: RedirectUrlHandlerTests.cs  ShortenUrlHandlerTests.cs
UrlShortener.Tests/Services/: UrlServiceTests.cs
